import matrix.*


describe "Matrix " {

//Neo//
  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }
  test "vitalidad inicial de Neo 10" {
    assert.equals(10, neo.vitalidad())
  }
  test "vitalidad de Neo despues de un salto 5" {
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }

//Morfeo//
  test "Morfeo no es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }
  test "Vitalidad inicial de Morfeo 8" {
    assert.equals(8, morfeo.vitalidad())
  }
  test "Vitalidad de Morfeo despues de un salto 7" {
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())
  }

//Trinity//
  test "Trinity es la elegida" {
    assert.notThat(trinity.esElElegido())
  }
  test "vitalidad inicial de Trinity 0" {
    assert.equals(0, trinity.vitalidad())
  }
  test "vitalidad de Trinity despues de un salto" {
    trinity.saltar()
    trinity.saltar()
    trinity.saltar()
    trinity.saltar()
    assert.equals(0, trinity.vitalidad())
  }

//Nave
  test "Cantidad de pasajeros inicial de la nave" {
    assert.equals(3, nave.cantidadDePasajeros())
  }
  test "Pasajero de mayor vitalidad de la nave" {
    assert.equals(neo, nave.pasajeroConMayorVitalidad())
  }
}